# MyTikTok

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  settings.gradle  versions.gradle  从零开始仿写一个抖音App——app架构更新与网络层定制(mdn).md  从零开始仿写一个抖音App——日志埋点以及后端初步架构(mdn).md  从零开始写一个抖音App——gradle插件与protocol数据协议(mdn).md  从零开始写一个抖音App——基本架构与MVP.md  从零开始写一个抖音App——开始(mdn).md  待解决问题
app/: build.gradle
app-variants/app/: build.gradle
app-variants/app/src/main/: AndroidManifest.xml
app-variants/app/src/main/java/com/example/whensunset/mytiktok/: ImagePresenter.java  LinearPresenter.java  MainActivity.java  MytiktokApplication.java  TestActivity.java
app-variants/app/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whensunset/mytiktok/: MainActivity.java  MytiktokApplication.java  TestActivity.java  TestPresenter.java  TextPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
common/: build.gradle
common/src/main/java/com/whensunset/common/: ClassHelper.kt
core/: build.gradle
core/src/main/java/com/whensunet/core/: CameraBannerInfo.java  MytiktokApp.java
core/src/main/java/com/whensunet/core/config/: SpeedConfig.java
core/src/main/java/com/whensunet/core/factoryregister/: ClassHelper.kt  RegisterCall.java  RegisterFactoryManager.kt  SingletonCall.java
core/src/main/java/com/whensunet/core/init/: InitManager.java  InitModule.java
core/src/main/java/com/whensunet/core/init/module/: ImageManagerInitModule.java  PreferenceInitModule.java
core/src/main/java/com/whensunet/core/retrofit/: CaptureApiServiceFactory.java  DefaultRetrofitConfig.java  DefualtRetrofitConfig.java  RetrofitServiceCreateCall.java
core/src/main/java/com/whensunet/core/retrofit/service/: CaptureApiService.java  UserApiService.java
core/src/main/java/com/whensunet/core/util/: PreferenceUtil.java
generate-code/annotation-processing/: build.gradle
generate-code/annotation-processing/src/main/java/com/whensunset/annotation_processing/field/: FieldProcessor.java
generate-code/annotation-processing/src/main/java/com/whensunset/annotation_processing/inject/: InjectorProcessor.java
generate-code/annotation-processing/src/main/java/com/whensunset/annotation_processing/invoker/: InvokeMethod.java
generate-code/annotation-processing/src/main/java/com/whensunset/annotation_processing/singleton/: SingletonClassVisitor.java  SingletonFactoryProcessor.java
generate-code/annotation-processing/src/main/java/com/whensunset/annotation_processing/util/: ClassBuilder.java  SortedElement.java
generate-code/invoker/: gradle.properties
generate-code/invoker/src/main/groovy/com/whensunset/invoker/: InvokeMethod.java  InvokerPlugin.groovy  InvokerTransform.groovy  JarModifier.groovy  Modifier.groovy  Scanner.groovy
generate-code/invoker/src/main/groovy/com/whensunset/invoker/model/: Invocation.java  InvokeMethod.java  InvokerInfos.groovy
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/whensunset/http/retrofit/: DefaultParams.java  RetrofitConfig.java  RetrofitFactory.java
http/src/main/java/com/whensunset/http/retrofit/annotations/: RetryPolicy.java
http/src/main/java/com/whensunset/http/retrofit/consumer/: AsyncConsumer.java  NetworkCounter.java  ResponseFunction.java
http/src/main/java/com/whensunset/http/retrofit/interceptor/: ConfigParamsInterceptor.java  SSLFactoryInterceptor.java  TimeoutInterceptor.java
http/src/main/java/com/whensunset/http/retrofit/model/: HttpException.java  Response.java  ResponseCall.java  RetrofitException.java
http/src/main/java/com/whensunset/http/retrofit/multipart/: ByteRequestBody.java  FileRequestBody.java  MultipartFactory.java  OnProgressListener.java  StreamRequestBody.java  UploadCancelledException.java
http/src/main/java/com/whensunset/http/retrofit/utils/: ConvertToIOExceptionInterceptor.java  Gsons.java  ParamsUtils.java  RetrofitSchedulers.java
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/whensunset/image/: ImageManager.java  MytiktokBitmapMemoryCacheParamsSupplier.java  MytiktokImageRequest.java  MytiktokLocalVideoThumbnailProducer.java  MytiktokoImageCacheKeyFactory.java
image/src/main/java/com/whensunset/image/okhttp3/: OkHttpClientSupplier.java  OkHttpException.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
internal-base/http/: build.gradle
internal-base/http/src/main/java/com/whensunset/http/: DefaultParams.java  RetrofitConfig.java  RetrofitFactory.java
internal-base/http/src/main/java/com/whensunset/http/annotations/: RetryPolicy.java
internal-base/http/src/main/java/com/whensunset/http/consumer/: AsyncConsumer.java  NetworkCounter.java  ResponseFunction.java  SuccessAndFailureCounter.java
internal-base/http/src/main/java/com/whensunset/http/interceptor/: ConfigParamsInterceptor.java  SSLFactoryInterceptor.java  TimeoutInterceptor.java
internal-base/http/src/main/java/com/whensunset/http/model/: DataContainer.java  DataContainerCall.java  HttpException.java  RetrofitException.java
internal-base/http/src/main/java/com/whensunset/http/multipart/: ByteRequestBody.java  FileRequestBody.java  MultipartFactory.java  OnProgressListener.java  StreamRequestBody.java  UploadCancelledException.java
internal-base/http/src/main/java/com/whensunset/http/utils/: Gsons.java  (+3 more)
internal-base/image/: build.gradle
internal-base/image/src/main/java/com/whensunset/image/: ImageManager.java  MytiktokoImageCacheKeyFactory.java  SimpleCacheKeyWithContext.java
invoker/: build.gradle  gradle.properties
invoker/src/main/groovy/com/whensunset/invoker/: Invocation.java  InvokeMethod.java  InvokerInfos.groovy  InvokerTransform.groovy  JarModifier.groovy  JarScanner.groovy
proto-data/: build.gradle
proto-data/src/androidTest/java/com/example/proto_data/: ExampleInstrumentedTest.java
proto-data/src/main/: AndroidManifest.xml
proto-data/src/main/proto/: AddressBook.proto
proto-data/src/test/java/com/example/proto_data/: ExampleUnitTest.java
(+135 files in other folders)
