// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven{
            url 'file:///Users/whensunset/maven-repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'com.whensunset:invoker:1.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext.compileSdkVersion = 26
ext.buildToolsVersion = "26.0.2"

task clean(type: Delete) {
    delete rootProject.buildDir
}
