apply plugin: 'com.android.library'
rootProject.ext.invokerConfig = [
        'fileName': 'META-INF/services/inject/invoker_info'
]
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [invokerConfig: rootProject.ext.invokerConfig['fileName']]
            }
        }
    }
}

dependencies {
    api deps.support.annotations

    api fileTree(dir: "libs", include: '*.jar')

}
