include ':app-variants:app', ':internal-base:mvps', ':internal-base:logutil', ':internal-base:router', ':internal-base:push', ':internal-base:http', ':internal-base:video', ':internal-base:camera', ':internal-base:widget', ':generate-code:annotation', ':generate-code:annotation-processing', ':internal-base:proto-data', ':generate-code:invoker', ':core', ':internal-base:utils', ':internal-base:image', ':internal-base:database', ':internal-base', ':generate-code', ':external-base', ':app-plugins', ':app-variants'
