apply from: rootProject.file('library.gradle')

dependencies {
    implementation deps.rxjava2.rxjava
    implementation deps.facebook.fresco
    implementation project(path: ':internal-base:logutil')
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:http')
    implementation deps.squareup.okhttp3
}
