apply from: rootProject.file('library.gradle')

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [preferenceHelperPackageName: 'com.whensunet.core']
            }
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(path: ':generate-code:annotation')
    implementation project(path: ':internal-base:image')
    implementation project(path: ':internal-base:logutil')
    implementation project(path: ':internal-base:http')
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:proto-data')
    annotationProcessor project(":generate-code:annotation-processing")

    implementation deps.retrofit.rxjava2
    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid
    implementation deps.guava_android
}

