apply plugin: 'com.android.application'
//apply plugin: 'invoker'
rootProject.ext.invokerConfig = [
        'fileName': 'META-INF/services/inject/invoker_info'
]
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.whensunset.mytiktok"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments += [providerInterfaceName: 'com.example.whensunset.mytiktok.FetcherHelper',
                              invokerConfig        : rootProject.ext.invokerConfig['fileName'],
                              injectorInterfaceName: 'com.example.whensunset.mytiktok.InjectorHelper']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation deps.support.app_compat
    implementation project(path: ':annotation')
    implementation project(path: ':mvps')
    implementation deps.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor deps.butterknife_compiler
    annotationProcessor project(":annotation-processing")
}
