apply plugin: 'com.android.application'
apply plugin: 'invoker'
rootProject.ext.invokerConfig = [
        'fileName': 'META-INF/services/inject/invoker_info'
]
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.whensunset.mytiktok"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments += [providerInterfaceName: 'com.example.whensunset.mytiktok.FetcherHelper',
                              invokerConfig        : rootProject.ext.invokerConfig['fileName'],
                              injectorInterfaceName: 'com.example.whensunset.mytiktok.InjectorHelper']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation deps.support.app_compat
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation deps.butterknife


    implementation project(path: ':internal-base:mvps')
    implementation project(path: ':core')
    implementation project(path: ':generate-code:annotation')

    annotationProcessor deps.butterknife_compiler
    annotationProcessor project(":generate-code:annotation-processing")
}
