apply from: rootProject.file('library.gradle')
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(path: ':annotation')
    annotationProcessor project(":annotation-processing")
}