# 包信息
PROJ_GROUP=com.whensunset
PROJ_VERSION=1.0.0
# 项目的描述
PROJ_WEBSITEURL=https://bugtags.com
PROJ_ISSUETRACKERURL=https://github.com/bugtags/Bugtags-Android/issues
PROJ_VCSURL=https://github.com/bugtags/Bugtags-Android.git
PROJ_DESCRIPTION=a invoker gradle plugin
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer 信息
DEVELOPER_ID=WhenSunset
DEVELOPER_NAME=WhenSunset
DEVELOPER_EMAIL=1018998632@qq.com
PROJ_NAME=invoker
PROJ_ARTIFACTID=invoker
PROJ_POM_NAME=invoker
LOCAL_REPO_URL=file:///Users/whensunset/maven-repo/
#以上是 Mac 的本地路径，如果是 Windows，则是类似：
#LOCAL_REPO_URL=file:///C:/Users/cadmanager/Documents/repo/