apply from: rootProject.file('library.gradle')

dependencies {
    implementation deps.rxjava2.rxjava
    implementation deps.facebook.fresco
    implementation project(path: ':logutil')
    implementation project(path: ':utils')
    implementation project(path: ':http')
    implementation deps.squareup.okhttp3
}
